<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TVFour" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K8n-tn-pHA">
                                <rect key="frame" x="20" y="0.0" width="1880" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CYl-aL-37U">
                                        <rect key="frame" x="1390" y="7" width="430" height="86"/>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <state key="normal" title="Search"/>
                                        <connections>
                                            <action selector="selectSearch" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="8P7-V8-BTn"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="EFe-vF-A3q">
                                        <rect key="frame" x="1830" y="30" width="40" height="40"/>
                                    </activityIndicatorView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Seach" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GO9-PK-Xu2">
                                        <rect key="frame" x="10" y="0.0" width="1370" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.81000000000000005" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="GO9-PK-Xu2" firstAttribute="leading" secondItem="K8n-tn-pHA" secondAttribute="leading" constant="10" id="2SE-Qg-93n"/>
                                    <constraint firstItem="CYl-aL-37U" firstAttribute="trailing" secondItem="EFe-vF-A3q" secondAttribute="leading" constant="-10" id="41V-oi-Sph"/>
                                    <constraint firstItem="GO9-PK-Xu2" firstAttribute="centerY" secondItem="K8n-tn-pHA" secondAttribute="centerY" id="Kue-ha-EqW"/>
                                    <constraint firstItem="CYl-aL-37U" firstAttribute="leading" secondItem="GO9-PK-Xu2" secondAttribute="trailing" constant="10" id="Wmr-OT-56o"/>
                                    <constraint firstItem="GO9-PK-Xu2" firstAttribute="height" secondItem="K8n-tn-pHA" secondAttribute="height" id="XCp-Ou-rYI"/>
                                    <constraint firstAttribute="trailing" secondItem="EFe-vF-A3q" secondAttribute="trailing" constant="10" id="edM-gZ-r4D"/>
                                    <constraint firstItem="GO9-PK-Xu2" firstAttribute="trailing" secondItem="K8n-tn-pHA" secondAttribute="trailing" constant="-500" id="j3G-xR-GYA"/>
                                    <constraint firstItem="EFe-vF-A3q" firstAttribute="centerY" secondItem="K8n-tn-pHA" secondAttribute="centerY" id="kOU-t2-sQf"/>
                                    <constraint firstItem="CYl-aL-37U" firstAttribute="centerY" secondItem="K8n-tn-pHA" secondAttribute="centerY" id="wZh-XS-ZNv"/>
                                    <constraint firstAttribute="height" constant="100" id="x8N-NR-0D2"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Va2-RB-W6J">
                                <rect key="frame" x="20" y="110" width="1880" height="970"/>
                                <color key="backgroundColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dcN-Kc-xJ0">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell" id="Lxe-ka-Ily" customClass="CollectionCell" customModule="TVFour" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h34-71-8Cf">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.81000000000000005" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="h34-71-8Cf" firstAttribute="centerX" secondItem="Lxe-ka-Ily" secondAttribute="centerX" id="6jY-Cz-X8O"/>
                                            <constraint firstItem="h34-71-8Cf" firstAttribute="centerY" secondItem="Lxe-ka-Ily" secondAttribute="centerY" id="Hce-f5-6sB"/>
                                            <constraint firstItem="h34-71-8Cf" firstAttribute="width" secondItem="Lxe-ka-Ily" secondAttribute="width" id="eLx-0c-5Ln"/>
                                            <constraint firstItem="h34-71-8Cf" firstAttribute="height" secondItem="Lxe-ka-Ily" secondAttribute="height" id="fkb-aL-y0P"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="image" destination="h34-71-8Cf" id="Tbv-Gy-dBG"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="b1y-Id-5Gg"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="l5x-qw-B6o"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="K8n-tn-pHA" secondAttribute="trailing" id="0Bu-um-Acb"/>
                            <constraint firstItem="Va2-RB-W6J" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="0cA-QZ-sC6"/>
                            <constraint firstItem="K8n-tn-pHA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="7hQ-jR-xfQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Va2-RB-W6J" secondAttribute="trailing" id="Cse-Si-CQP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Va2-RB-W6J" secondAttribute="bottom" id="JQA-wK-APs"/>
                            <constraint firstItem="Va2-RB-W6J" firstAttribute="top" secondItem="GO9-PK-Xu2" secondAttribute="bottom" constant="10" id="PnY-2k-VR8"/>
                            <constraint firstItem="K8n-tn-pHA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="sPh-nc-5IF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Va2-RB-W6J" id="wA5-zT-ZWK"/>
                        <outlet property="searchButton" destination="CYl-aL-37U" id="fZd-wO-P08"/>
                        <outlet property="spinner" destination="EFe-vF-A3q" id="BAM-Wd-Pzq"/>
                        <outlet property="textBox" destination="GO9-PK-Xu2" id="Fr2-rE-dHB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="429"/>
        </scene>
    </scenes>
</document>
